<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>亞東分享</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 style="font-size: 72px">
    亞東分享
</h1>

<h2 id="cake-chen-">Cake Chen 陳冠廷</h2>
<h2 id="2017-05-01">2017/05/01</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="who-am-i-">Who am I ?</h3>
<p><br /></p>
<h2 style="font-size: 60px">
    <b>Cake Chen 陳冠廷</b>
</h2>

<ul>
<li>前進國際 Advtek Inc.</li>
<li>SITCON 2015 場務組門機小組組長</li>
<li>SITCON CAMP 2015 財務組長</li>
<li>內政部役政署替代役訓練班分隊長</li>
<li><a href="https://www.facebook.com/cake1222.tw">facebook </a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="-">求學經驗</h1>
<ul>
<li>社團</li>
<li>實習</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="-">社群經驗</h1>
<p><h2 style="font-size: 60px">
    <b>SITCON</b>
</h2>
<br /></p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><p><br /></p>
<div align="center">
  <img src="./img/sitcon-logo.png" style="width:70%"/><br />
  <a href="http://sitcon.org/"><a href="http://sitcon.org">http://sitcon.org</a></a>
</div></section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><div align="center">
  <img style="width: 650px" src="./img/2014_reg.JPG" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><div align="center">
  <img style="width: 650px" src="./img/2014_kn.JPG" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><p><br />
<br /></p>
<div align="center">
  <img style="width: 650px" src="./img/panel.JPG" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><div align="center">
  <img style="width: 650px" src="./img/2015_1.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><div align="center">
  <img style="width: 650px" src="./img/2015_2.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><div align="center">
  <img style="width: 650px" src="./img/2015_3.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><div align="center">
  <img style="width: 650px" src="./img/2015_5.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="workshop">Workshop</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><p><img src="./img/tosw1.jpg"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><p><img src="./img/tosw2.jpg"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><p><img src="./img/tosw3.jpg"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><div align="center">
  <img style="width: 650px" src="./img/workshop1.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><div align="center">
  <img style="width: 650px" src="./img/workshop2.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h1 id="summer-camp">Summer Camp</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><div align="center">
  <img style="width: 650px" src="./img/camp1.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><div align="center">
  <img style="width: 650px" src="./img/camp2.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><div align="center">
  <img style="width: 650px" src="./img/camp3.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><div align="center">
  <img style="width: 650px" src="./img/camp4.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><div align="center">
  <img style="width: 650px" src="./img/camp2015.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="meetup">Meetup</h3>
<ul>
<li>Taipei
sitcon.Taipei</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><p><h1>
  <img src="./img/HackGen_Logo.png" style="width:40%"/>
</h1></p>
<h2 id="http-hackgen-sitcon-org-"><a href="http://hackgen.sitcon.org/">http://hackgen.sitcon.org/</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><div align="center">
  <img style="width: 650px" src="./img/hackgen-nccu.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><div align="center">
  <img style="width: 650px" src="./img/hackgen-ttu.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><div align="center">
  <img style="width: 650px" src="./img/ttuweb-login.png" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><div align="center">
  <img style="width: 300px" src="./img/ttuwifi-android.png" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><div align="center">
  <img style="width: 650px" src="./img/NcutWiFi.png" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><div align="center">
  <img style="width: 650px" src="./img/kuas_wifiautologin.png" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><div align="center">
  <img style="width: 650px" src="./img/2015_4.jpg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="basic">Basic</h3>
<ul>
<li>資料結構</li>
<li>統計學 -&gt; big data</li>
<li>Database basic </li>
<li>network -&gt; basic, security, iso27001</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3 id="example">example</h3>
<ul>
<li>Database 正規化 eample<div align="center">
  <img style="width: 650px" src="./img/database.png" />
</div></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-36">
    <section class="slide-content"><h3 id="example">example</h3>
<ul>
<li>80 port</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h3 id="-">結論</h3>
<ul>
<li>資源</li>
<li>社團經驗</li>
<li>社群</li>
<li>充實自己課外知識</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h1 style="font-size: 72px">
  Thanks for listening!
</h1>

<p><br /><br /><br /></p>
<p><div align="center">
  <img style="width:100px;" src="./img/by-sa.png" />
</div></p>
<h2 style="font-size: 18px">
本投影片採用<a href="http://creativecommons.org/licenses/by-sa/3.0/tw/" target="_blank">創用 CC「姓名標示—相同方式分享 3.0 台灣」授權條款</a>
</h2></section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
